<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kI0-in-0dO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IZ8-aY-mD5">
            <objects>
                <navigationController navigationBarHidden="YES" id="kI0-in-0dO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43n-40-Tlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n0u-5T-qKK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0ST-yx-eF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-lM-0iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PicFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-RM-BZb">
                                <rect key="frame" x="204" y="41" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ler-Rp-9Zg"/>
                                </constraints>
                                <state key="normal" title="Create New Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NewProject:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BIQ-As-M3K"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-j5-Adm">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Uah-jE-HJE">
                                    <size key="itemSize" width="154" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kTC-2k-Jlg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qpe-j5-Adm" secondAttribute="trailing" id="0cr-Gc-hG0"/>
                            <constraint firstItem="fDV-RM-BZb" firstAttribute="centerX" secondItem="Qpe-j5-Adm" secondAttribute="centerX" id="8IE-xU-YDI"/>
                            <constraint firstItem="fDV-RM-BZb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="GJb-in-vjn"/>
                            <constraint firstItem="Qpe-j5-Adm" firstAttribute="top" secondItem="fDV-RM-BZb" secondAttribute="bottom" constant="37" id="VGj-zi-AZk"/>
                            <constraint firstItem="Qpe-j5-Adm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="vBK-Hz-xiT"/>
                            <constraint firstItem="Qpe-j5-Adm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xAL-Mf-pBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCT-Yt-0ud"/>
                    <connections>
                        <outlet property="projectsList" destination="Qpe-j5-Adm" id="iaQ-Z3-V3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-602"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xBZ-P9-hoI">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="GKX-go-Hi6" customClass="DetailViewController" customModule="PicFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kr-KS-MaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="McJ-4Q-Mtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vE-Ji-SNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-q7-BSf" customClass="YRImageZoomingView" customModule="PicFlow" customModuleProvider="target">
                                <rect key="frame" x="10" y="21" width="581" height="308"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-00-jmq">
                                <rect key="frame" x="-2" y="556" width="602" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rXB-sM-oWs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="YGH-KD-4HO">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="bLB-RX-Rpc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BeR-cR-2ym"/>
                                    <barButtonItem title="Music" id="uae-IG-FJK">
                                        <connections>
                                            <action selector="showMusicList:" destination="GKX-go-Hi6" id="vvF-mc-6YH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photos" id="sxl-G0-e4J">
                                        <connections>
                                            <action selector="showPhotosList:" destination="GKX-go-Hi6" id="pPj-GM-B9g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Lp2-Qq-UxI"/>
                                    <barButtonItem title="Preview" id="ytD-Td-a19"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-AV-guw">
                                <rect key="frame" x="10" y="335" width="581" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="339-pv-iM7">
                                        <rect key="frame" x="8" y="21" width="59" height="28"/>
                                        <state key="normal" title="Duration">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeDuration:" destination="GKX-go-Hi6" eventType="touchDown" id="Jv3-VB-T2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-NF-2Wi">
                                        <rect key="frame" x="500" y="21" width="59" height="28"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteFrame:" destination="GKX-go-Hi6" eventType="touchDown" id="S4T-xb-5pv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="339-pv-iM7" firstAttribute="leading" secondItem="EPM-AV-guw" secondAttribute="leading" constant="8" id="iJh-6L-P33"/>
                                    <constraint firstAttribute="height" constant="61" id="l0b-FZ-J5e"/>
                                    <constraint firstAttribute="trailing" secondItem="uPc-NF-2Wi" secondAttribute="trailing" constant="22" id="oB1-OO-dZQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duu-rI-9Co">
                                <rect key="frame" x="10" y="396" width="581" height="159"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="ax7-l8-k90"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="xAe-ea-8ot" customClass="RAReorderableLayout" customModule="PicFlow" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duu-rI-9Co" firstAttribute="leading" secondItem="2vE-Ji-SNV" secondAttribute="leadingMargin" constant="-6" id="1ZL-J5-Xr1"/>
                            <constraint firstItem="EPM-AV-guw" firstAttribute="leading" secondItem="2vE-Ji-SNV" secondAttribute="leadingMargin" constant="-6" id="2nS-M3-gJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPM-AV-guw" secondAttribute="trailing" constant="-7" id="6Bw-OT-kU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlJ-00-jmq" secondAttribute="trailing" constant="-16" id="7ca-VN-Skz"/>
                            <constraint firstItem="Tny-q7-BSf" firstAttribute="leading" secondItem="2vE-Ji-SNV" secondAttribute="leadingMargin" constant="-6" id="9Dg-DK-PoD"/>
                            <constraint firstItem="McJ-4Q-Mtz" firstAttribute="top" secondItem="BlJ-00-jmq" secondAttribute="bottom" id="AYl-cS-NaO"/>
                            <constraint firstItem="duu-rI-9Co" firstAttribute="top" secondItem="EPM-AV-guw" secondAttribute="bottom" id="GtW-7l-Uez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tny-q7-BSf" secondAttribute="trailing" constant="-7" id="JiP-yC-3et"/>
                            <constraint firstItem="BlJ-00-jmq" firstAttribute="top" secondItem="duu-rI-9Co" secondAttribute="bottom" constant="1" id="VZp-hd-iFI"/>
                            <constraint firstItem="Tny-q7-BSf" firstAttribute="top" secondItem="6kr-KS-MaQ" secondAttribute="bottom" id="igW-FE-92k"/>
                            <constraint firstItem="duu-rI-9Co" firstAttribute="top" secondItem="EPM-AV-guw" secondAttribute="bottom" id="lHt-uA-YnI"/>
                            <constraint firstItem="BlJ-00-jmq" firstAttribute="top" secondItem="duu-rI-9Co" secondAttribute="bottom" constant="1" id="nRO-wm-XiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duu-rI-9Co" secondAttribute="trailing" constant="-7" id="sbt-I3-Yck"/>
                            <constraint firstItem="BlJ-00-jmq" firstAttribute="top" secondItem="duu-rI-9Co" secondAttribute="bottom" constant="1" id="uvw-F3-vs9"/>
                            <constraint firstItem="BlJ-00-jmq" firstAttribute="leading" secondItem="2vE-Ji-SNV" secondAttribute="leadingMargin" constant="-18" id="vVN-4u-fmG"/>
                            <constraint firstItem="EPM-AV-guw" firstAttribute="top" secondItem="Tny-q7-BSf" secondAttribute="bottom" constant="6" id="vai-Yq-nDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="Tny-q7-BSf" id="WmC-n6-qZP"/>
                        <outlet property="picCollectionView" destination="duu-rI-9Co" id="9H6-27-UxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbG-uM-Pte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="395"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="2vT-4C-zmM">
            <objects>
                <viewController id="Oc1-Nt-a3S" customClass="PreviewViewController" customModule="PicFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfY-WZ-Bzg"/>
                        <viewControllerLayoutGuide type="bottom" id="1nQ-E9-67y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uat-bH-fxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPL-cc-NLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bLB-RX-Rpc"/>
    </inferredMetricsTieBreakers>
</document>
